SPRING_CLOUD_CONFIG_LABEL=docker
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/RichardCSantana/configserver-repo.git
CONFIG_SERVER_URL=http://configserver:8080
GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api
